<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .box-one{
      height: 300px;
      width: 400px;
      background-color: red;
      position: sticky;
      top: 0px;

    }
    .div-one{
        height: 300px;
        width: 300px;
        background-color: red;
        /*border-radius: 50%;*/
        margin: 150px;
        /*transform: scale(1s);*/
        transform: rotateY(0deg);
        /*transform: rotateX(0deg);*/

        transition: 1s;
    }
    .div-one:hover
    {
       transform: rotateY(90deg);
        /*transform: rotateX(0deg);*/
        /*transform: scale(1.5s);*/
        /*border-radius: 150px;*/
    }
  </style>
</head>
<body>

<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequatur debitis ea eveniet expedita facilis ipsa molestiae nisi officiis optio pariatur perferendis, placeat ratione repellat rerum totam! Animi, consectetur.</h1>-->
<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequatur debitis ea eveniet expedita facilis ipsa molestiae nisi officiis optio pariatur perferendis, placeat ratione repellat rerum totam! Animi, consectetur.</h1>-->
<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequatur debitis ea eveniet expedita facilis ipsa molestiae nisi officiis optio pariatur perferendis, placeat ratione repellat rerum totam! Animi, consectetur.</h1>-->

<!--<div class="box-one"></div>-->

<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequatur debitis ea eveniet expedita facilis ipsa molestiae nisi officiis optio pariatur perferendis, placeat ratione repellat rerum totam! Animi, consectetur.</h1>-->
<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequatur debitis ea eveniet expedita facilis ipsa molestiae nisi officiis optio pariatur perferendis, placeat ratione repellat rerum totam! Animi, consectetur.</h1>-->
<!--<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam consequatur debitis ea eveniet expedita facilis ipsa molestiae nisi officiis optio pariatur perferendis, placeat ratione repellat rerum totam! Animi, consectetur.</h1>-->

<div class="div-one"></div>

</body>
</html>